VUE_APP_TITLE=RoadSurfer Dashboard
#API_URL='https://605c94c36d85de00170da8b4.mockapi.io/stations'
VITE_API_URL = 'https://vinetsky.com/stations.json' 
VITE_MAX_BOOKINGS_PER_DAY = 5
VITE_CACHE_TTL_MS = 60000